<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Contact James Shoes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type='text/css' href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<header class="contact-us">
            <nav class="site-navigation">
                <h2 class="hidden">Site Navigation</h2>
                <img src="img/the-james-shoes-logo.png" alt="the james mens shoes company logo">
                <ul class="clearfix">
                    <li><a href="#">loafers</a></li>
                    <li><a href="#">dress boots</a></li>
                    <li><a href="#">casual</a></li>
                    <li><a href="#">work boots</a></li>
                </ul>
            </nav>
            <h1>Contact Us</h1>
        </header>
        <main>
            <form class="contact-form">
                <div>
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </div>
                <div>
                    <input type="submit" value="send">
                </div>
            </form>
        </main>
	</div>
</body>

</html>
